<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchTheKennyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="Vlm-V5-Jga">
                                <rect key="frame" x="16" y="219" width="89.666666666666671" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89.666666666666671" id="qBS-ff-pTX"/>
                                    <constraint firstAttribute="height" constant="130" id="yTd-u7-epn"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="Thd-h6-FTH">
                                <rect key="frame" x="136.33333333333334" y="219" width="120.33333333333334" height="130"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="7gy-0c-v21">
                                <rect key="frame" x="287" y="219" width="90" height="130"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="neP-YE-r7v">
                                <rect key="frame" x="16" y="361" width="89.666666666666671" height="130"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="FMi-30-PVg">
                                <rect key="frame" x="136.33333333333334" y="361" width="120.33333333333334" height="130"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="Kgs-lL-xgA">
                                <rect key="frame" x="287" y="361" width="90" height="130"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="rSG-Qk-eZt">
                                <rect key="frame" x="16" y="507" width="89.666666666666671" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Fwr-ob-7oH"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="EyC-dv-Wne">
                                <rect key="frame" x="136.33333333333334" y="507" width="120.33333333333334" height="120"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="nGx-zm-sUv">
                                <rect key="frame" x="287" y="507" width="90" height="120"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNh-sg-vPU">
                                <rect key="frame" x="29" y="118" width="49" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfr-e8-g1B">
                                <rect key="frame" x="230" y="137" width="147" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="OMh-Jk-hsP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscore: 0" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hd2-Pj-n9X">
                                <rect key="frame" x="104" y="713" width="185" height="71"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.43303125110000001" green="0.51723878050000005" blue="0.76905888320000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.43303125111161067" green="0.51723878048528527" blue="0.76905888319015503" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Kgs-lL-xgA" firstAttribute="trailing" secondItem="nGx-zm-sUv" secondAttribute="trailing" id="1tJ-J4-86i"/>
                            <constraint firstItem="EyC-dv-Wne" firstAttribute="top" secondItem="nGx-zm-sUv" secondAttribute="top" id="27J-JF-tr8"/>
                            <constraint firstItem="neP-YE-r7v" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2YJ-9i-sMi"/>
                            <constraint firstItem="neP-YE-r7v" firstAttribute="leading" secondItem="rSG-Qk-eZt" secondAttribute="leading" id="4bf-b2-fap"/>
                            <constraint firstItem="Vlm-V5-Jga" firstAttribute="top" secondItem="Thd-h6-FTH" secondAttribute="top" id="6YP-0j-v0C"/>
                            <constraint firstItem="Kgs-lL-xgA" firstAttribute="leading" secondItem="nGx-zm-sUv" secondAttribute="leading" id="6f2-S5-HVn"/>
                            <constraint firstItem="FMi-30-PVg" firstAttribute="bottom" secondItem="Kgs-lL-xgA" secondAttribute="bottom" id="8u5-iu-bme"/>
                            <constraint firstItem="neP-YE-r7v" firstAttribute="top" secondItem="Vlm-V5-Jga" secondAttribute="bottom" constant="12" id="95f-2L-wcQ"/>
                            <constraint firstItem="7gy-0c-v21" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Cct-oj-2AL"/>
                            <constraint firstItem="Hd2-Pj-n9X" firstAttribute="top" secondItem="EyC-dv-Wne" secondAttribute="bottom" constant="86" id="El5-sy-tGt"/>
                            <constraint firstItem="Vlm-V5-Jga" firstAttribute="trailing" secondItem="neP-YE-r7v" secondAttribute="trailing" id="Exh-Qf-ff8"/>
                            <constraint firstItem="FMi-30-PVg" firstAttribute="leading" secondItem="EyC-dv-Wne" secondAttribute="leading" id="FbO-zl-GXQ"/>
                            <constraint firstItem="Hd2-Pj-n9X" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Fz2-Ka-xa3"/>
                            <constraint firstItem="7gy-0c-v21" firstAttribute="trailing" secondItem="wfr-e8-g1B" secondAttribute="trailing" id="Lg9-N2-qWa"/>
                            <constraint firstItem="neP-YE-r7v" firstAttribute="trailing" secondItem="rSG-Qk-eZt" secondAttribute="trailing" id="MUs-OC-M4q"/>
                            <constraint firstItem="EyC-dv-Wne" firstAttribute="bottom" secondItem="nGx-zm-sUv" secondAttribute="bottom" id="QoT-wO-oKw"/>
                            <constraint firstItem="rSG-Qk-eZt" firstAttribute="bottom" secondItem="EyC-dv-Wne" secondAttribute="bottom" id="QpY-Cj-8vm"/>
                            <constraint firstItem="FMi-30-PVg" firstAttribute="top" secondItem="Kgs-lL-xgA" secondAttribute="top" id="SkC-Bz-Hl5"/>
                            <constraint firstItem="Thd-h6-FTH" firstAttribute="top" secondItem="7gy-0c-v21" secondAttribute="top" id="Uk9-H9-6vS"/>
                            <constraint firstItem="Thd-h6-FTH" firstAttribute="leading" secondItem="FMi-30-PVg" secondAttribute="leading" id="Vx5-mL-iQq"/>
                            <constraint firstItem="Thd-h6-FTH" firstAttribute="leading" secondItem="Vlm-V5-Jga" secondAttribute="trailing" constant="30.666666666666643" id="XfJ-hp-cgH"/>
                            <constraint firstItem="Vlm-V5-Jga" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZW2-Tx-BSg"/>
                            <constraint firstItem="neP-YE-r7v" firstAttribute="bottom" secondItem="FMi-30-PVg" secondAttribute="bottom" id="Zco-P9-Sgc"/>
                            <constraint firstItem="rSG-Qk-eZt" firstAttribute="top" secondItem="neP-YE-r7v" secondAttribute="bottom" constant="16" id="bFi-2W-4I4"/>
                            <constraint firstItem="Thd-h6-FTH" firstAttribute="bottom" secondItem="7gy-0c-v21" secondAttribute="bottom" id="bNw-Pr-tle"/>
                            <constraint firstItem="7gy-0c-v21" firstAttribute="leading" secondItem="Thd-h6-FTH" secondAttribute="trailing" constant="30.333333333333371" id="bcF-c5-tel"/>
                            <constraint firstItem="Vlm-V5-Jga" firstAttribute="bottom" secondItem="Thd-h6-FTH" secondAttribute="bottom" id="c1y-od-uQy"/>
                            <constraint firstItem="rSG-Qk-eZt" firstAttribute="top" secondItem="EyC-dv-Wne" secondAttribute="top" id="cSf-wj-ITe"/>
                            <constraint firstItem="Vlm-V5-Jga" firstAttribute="leading" secondItem="neP-YE-r7v" secondAttribute="leading" id="fhV-d9-gKJ"/>
                            <constraint firstItem="Thd-h6-FTH" firstAttribute="trailing" secondItem="FMi-30-PVg" secondAttribute="trailing" id="gcO-sP-OUm"/>
                            <constraint firstItem="dNh-sg-vPU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="hjn-sF-9fc"/>
                            <constraint firstItem="Vlm-V5-Jga" firstAttribute="top" secondItem="dNh-sg-vPU" secondAttribute="bottom" constant="29" id="iep-Lx-LOl"/>
                            <constraint firstItem="FMi-30-PVg" firstAttribute="trailing" secondItem="EyC-dv-Wne" secondAttribute="trailing" id="jV8-zG-twI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rSG-Qk-eZt" secondAttribute="bottom" constant="157" id="mEW-hm-ieb"/>
                            <constraint firstItem="7gy-0c-v21" firstAttribute="trailing" secondItem="Kgs-lL-xgA" secondAttribute="trailing" id="nbw-Mm-L4u"/>
                            <constraint firstItem="Hd2-Pj-n9X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="104" id="noL-4s-h9p"/>
                            <constraint firstItem="Thd-h6-FTH" firstAttribute="top" secondItem="wfr-e8-g1B" secondAttribute="bottom" constant="48" id="q8a-PL-wov"/>
                            <constraint firstItem="dNh-sg-vPU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="que-Qa-xpW"/>
                            <constraint firstItem="Thd-h6-FTH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="suN-0w-6G0"/>
                            <constraint firstItem="7gy-0c-v21" firstAttribute="leading" secondItem="Kgs-lL-xgA" secondAttribute="leading" id="tEX-Nv-h1k"/>
                            <constraint firstItem="EyC-dv-Wne" firstAttribute="centerX" secondItem="Hd2-Pj-n9X" secondAttribute="centerX" id="wMZ-FK-oXu"/>
                            <constraint firstItem="neP-YE-r7v" firstAttribute="top" secondItem="FMi-30-PVg" secondAttribute="top" id="yMc-Ag-1vh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highscoreLabel" destination="Hd2-Pj-n9X" id="c7B-yD-KWl"/>
                        <outlet property="kenny1" destination="Vlm-V5-Jga" id="16F-RF-IO5"/>
                        <outlet property="kenny2" destination="Thd-h6-FTH" id="LnR-Ym-U38"/>
                        <outlet property="kenny3" destination="7gy-0c-v21" id="aAU-3b-kYp"/>
                        <outlet property="kenny4" destination="neP-YE-r7v" id="c3v-Gi-OXB"/>
                        <outlet property="kenny5" destination="FMi-30-PVg" id="5YQ-Ge-hSQ"/>
                        <outlet property="kenny6" destination="Kgs-lL-xgA" id="YjH-oV-FlP"/>
                        <outlet property="kenny7" destination="rSG-Qk-eZt" id="VY7-BM-IrA"/>
                        <outlet property="kenny8" destination="EyC-dv-Wne" id="cyB-fD-Z3v"/>
                        <outlet property="kenny9" destination="nGx-zm-sUv" id="UlC-Bi-Zng"/>
                        <outlet property="scoreLabel" destination="wfr-e8-g1B" id="YMl-ip-aBp"/>
                        <outlet property="timeLabel" destination="dNh-sg-vPU" id="PtS-In-b2k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="129.57746478873241"/>
        </scene>
    </scenes>
    <resources>
        <image name="kenny" width="665" height="768"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
